# SmartCar

./: SmarkCar.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhkj/smartcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhkj/smartcar/: App.java  BaseActivity.java  BaseFragment.java  BaseToolbarFragment.java
app/src/main/java/com/yhkj/smartcar/activity/: CarTrackActivity.java  LaunchActiviy.java  LoginActivity.java  MainActivity.java  PositionActivity.java  TrackDetailActivity.java
app/src/main/java/com/yhkj/smartcar/adapter/: BannerAdapter.java  EquitMentAdapter.java  FaqAdapter.java  MessageAdapter.java
app/src/main/java/com/yhkj/smartcar/bean/: BannerBean.java  BindCarBean.java  CompanyIntroBean.java  CompanyMsgBean.java  DayBean.java  EquitBean.java  FaqBean.java  FaqDetailBean.java  HomeMsgBean.java  LocalConfig.java  LocationPosBean.java  LoginBean.java  MessageBean.java  MonthBean.java  NewMessageBean.java  NorBean.java  PosBean.java  RegisterBean.java  ServerProtocolBean.java  TrackBean.java
app/src/main/res/drawable/: background_ll_click.xml  check_style.xml  circle_check_scan.xml  circle_ll_style_black.xml  circle_ll_style_black_password.xml  circle_ll_style_black_phone.xml  circle_ll_style_blue.xml  circle_ll_style_edit_blue.xml  circle_ll_style_gray.xml  circle_ll_style_white.xml  circle_uncheck_scan.xml  common_progress_cirle.xml  edittext_cursor.xml  mcv_text_date_light.xml  square_ll_style_gray.xml
app/src/main/res/layout/: activity_cartrack.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_position.xml  activity_scan.xml  activity_trackdetail.xml  fragment_aboutus.xml  fragment_advancereport.xml  fragment_bindcar.xml  fragment_car.xml  fragment_cartrack.xml  fragment_equitmanage.xml  fragment_faq.xml  fragment_faqdetail.xml  fragment_findpwd.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_messageset.xml  fragment_mine.xml  fragment_newpwd.xml  fragment_position.xml  fragment_protocol.xml  fragment_register.xml  fragment_set.xml  fragment_updatepwd.xml  include_alertheader.xml  item_equit.xml  item_faq.xml  item_message.xml  merge_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/yhkj/smartcar/: ExampleUnitTest.java
xsnow/: build.gradle
(+230 files in other folders)
