apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {

    signingConfigs {
        release {
            keyAlias 'SmarkCar'
            keyPassword '123456'
            storeFile file('E:/WorkPlaces/SmartCar/SmarkCar.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yhkj.smartcar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.yhkj.smartcar.bean.db'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('cn.qqtheme.framework:WheelPicker:1.4.3') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'me.yokeyword:fragmentation:0.10.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:percent:25.2.0'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.wanjian:cockroach:0.0.5'
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    testCompile 'junit:junit:4.12'

    compile project(':xsnow')
    compile project(':sweetdialog')
    //    compile files('libs/AMap3DMap_5.2.0_AMapSearch_5.1.0_20170602.jar')
    compile files('libs/AMap3DMap_5.2.0_AMapSearch_5.1.0_20170602.jar')
}
