<?xml version="1.0" encoding="utf-8"?>
<com.yhkj.smartcar.view.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/black_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/merge_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%">

        <com.yhkj.smartcar.view.materialcalendarview.MaterialCalendarView
            android:id="@+id/fct_calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</com.yhkj.smartcar.view.PercentLinearLayout>