<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/merge_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/fm_contanier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <com.yhkj.smartcar.view.BottomBar
        android:id="@+id/fm_bottombar"
        android:layout_width="match_parent"
        android:background="@color/gray_nav"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"/>

</LinearLayout>