<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black_bg"
    android:layout_height="match_parent">
    <include
        layout="@layout/merge_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/fm_refreshLayout"
        style="@style/MatchMatch">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fm_recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</LinearLayout>
